body{
    display: grid;
    width: 100%;
    height: 913px;
    grid-template-columns: repeat(21,1fr);
    grid-template-rows: repeat(15,1fr);
}
#header{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(2,1fr) 0.5fr;
    grid-column: 4/18;
    grid-row: 1/3;
    
    
}
#header>div{
    width: calc(100% - 20px);
    height: calc(100% - 20px);
    background-color: #0984e3;
    color: aliceblue;
    border-radius:20px;
    font-size: 40px;
    padding:10px 20px;
    grid-column: 1/4;
    grid-row: 1/3;
}
#header>nav{
    padding:0 20px;
    text-align: center;
    display: grid;
    grid-template-columns: repeat(5,1fr);
    grid-column: 1/4;
    grid-row: 3/4;
}
#header>nav>a{
    grid-column: 1 1 1 1 1;
    background-color: white;
    color: #0984e3;
    border-radius:0 0 50px 50px ;
    text-decoration:none;
    font-size: 20px;
}
#header>nav>a:hover{
    background-color: #0984e3;
    color: aliceblue;
}
    
#content{
    display: grid;
    width: 100%;
    grid-template-columns: repeat(15,calc(100% / 15));
    grid-template-rows: repeat(20,1fr);
    grid-column: 4/18;
    grid-row: 3/15;
}
#footer{
    font-size: 20px;
    text-align: center;
    grid-column: 4/18;
    grid-row: 15/16;
    background-color: #6c5ce7;
    color: aliceblue;
    border: 1px solid #6c5ce7;
    border-radius: 20px;
}
